# iw5-proj

./: .gitignore  Forms.sln  NSwagStudioSettings.nswag  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Common/Forms.Common/: AppRoles.cs  Forms.Common.csproj  IWithId.cs
Common/Forms.Common.Models/: Forms.Common.Models.csproj
Common/Forms.Common.Models/Form/: FormDetailModel.cs  FormListModel.cs
Common/Forms.Common.Models/Question/: QuestionDetailModel.cs  QuestionListModel.cs
Common/Forms.Common.Models/Response/: ReponseListModel.cs  ResponseDetailModel.cs  ResponseListModel.cs
Common/Forms.Common.Models/Search/: SearchResultModel.cs
Common/Forms.Common.Models/User/: AppUserListModel.cs  UserDetailModel.cs  UserListModel.cs
Common/Forms.Common/Attributes/: LocalizableDescriptionAttribute.cs
Common/Forms.Common/Enums/: QuestionType.cs
Common/Forms.Common/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
Common/Forms.Common/Installers/: IInstaller.cs
Common/Forms.Common/Resources/: QuestionTypeResources.Designer.cs  QuestionTypeResources.cs.Designer.cs  QuestionTypeResources.cs.resx  QuestionTypeResources.en.Designer.cs  QuestionTypeResources.en.resx  QuestionTypeResources.resx
Forms.Api.App/: ApiPolicies.cs  Class1.cs  Forms.Api.App.csproj  Program.cs  appsettings.Test.json  appsettings.json
Forms.Api.App.EndToEndTests/: Class1.cs  FormControllerTests.cs  Forms.Api.App.EndToEndTests.csproj  FormsApiApplicationFactory.cs  QuestionControllerTests.cs  ResponseControllerTests.cs  SearchControllerTests.cs  UserControllerTests.cs
Forms.Api.App/Endpoints/: EndpointsBase.cs
Forms.Api.App/Processors/: RequestCultureOperationProcessor.cs
Forms.Api.App/Properties/: launchSettings.json
Forms.Api.BL/: Class1.cs  Forms.Api.BL.csproj
Forms.Api.BL.UnitTests/: Class1.cs  FormFacadeTests.cs  Forms.Api.BL.UnitTests.csproj  QuestionFacadeTests.cs  ResponseFacadeTests.cs  SearchFacadeTests.cs  UserFacadeTests.cs
Forms.Api.BL/Facades/: FacadeBase.cs  FormFacade.cs  IFormFacade.cs  IQuestionFacade.cs  IResponseFacade.cs  ISearchFacade.cs  IUserFacade.cs  QuestionFacade.cs  ResponseFacade.cs  SearchFacade.cs  UserFacade.cs
Forms.Api.BL/Installers/: ApiBLInstaller.cs
Forms.Api.BL/MapperProfiles/: FormMapperProfile.cs  QuestionMapperProfile.cs  ResponseMapperProfile.cs  UserMapperProfile.cs
Forms.Api.DAL.EF/: Class1.cs  Forms.Api.DAL.EF.csproj  FormsDbContext.cs
Forms.Api.DAL.EF/Extensions/: ServiceCollectionExtensions.cs
Forms.Api.DAL.EF/Factories/: FormsDbContextFactory.cs
Forms.Api.DAL.EF/Installers/: ApiDALEFInstaller.cs
Forms.Api.DAL.EF/Migrations/: 20241014130614_Initial.Designer.cs  20241014130614_Initial.cs  20241014185047_UpdateEntitiesMigration.Designer.cs  20241014185047_UpdateEntitiesMigration.cs  20241021081146_NewOne.Designer.cs  20241021081146_NewOne.cs  20241206202629_OwnerId.Designer.cs  20241206202629_OwnerId.cs  20241207105255_RemovePasswordHash.Designer.cs  20241207105255_RemovePasswordHash.cs  20241209193007_RemoveUnknownQuestionType.Designer.cs  20241209193007_RemoveUnknownQuestionType.cs  FormsDbContextModelSnapshot.cs
Forms.Api.DAL.EF/Repositories/: FormRepository.cs  QuestionRepository.cs  RepositoryBase.cs  ResponseRepository.cs  UserRepository.cs
Forms.Api.DAL.Memory/: Class1.cs  Forms.Api.DAL.Memory.csproj  Storage.cs
Forms.Api.DAL.Memory/Installers/: ApiDALMemoryInstaller.cs
Forms.Api.DAL.Memory/Repositories/: FormRepository.cs  QuestionRepository.cs  ResponseRepository.cs  UserRepository.cs
Forms.IdentityProvider.App/: Config.cs  Forms.IdentityProvider.App.csproj  HostingExtensions.cs  Program.cs  appsettings.json
Forms.IdentityProvider.App/Endpoints/: UserEndpoints.cs
Forms.IdentityProvider.App/Installers/: IdentityProviderAppInstaller.cs
Forms.IdentityProvider.App/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Forms.IdentityProvider.App/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Forms.IdentityProvider.App/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Forms.IdentityProvider.App/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Forms.IdentityProvider.App/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  (+3 more)
Forms.IdentityProvider.App/Services/: LocalAppUserProfileService.cs  ResourceOwnerPasswordValidator.cs
Forms.IdentityProvider.App/keys/: is-signing-key-2AAFDFCBAB2D2E2A82ADFDB4700317AA.json
Forms.IdentityProvider.BL/: Forms.IdentityProvider.BL.csproj
Forms.IdentityProvider.BL/Facades/: AppUserClaimsFacade.cs  AppUserFacade.cs  IAppUserClaimsFacade.cs  IAppUserFacade.cs
Forms.IdentityProvider.BL/Installers/: IdentityProviderBLInstaller.cs
Forms.IdentityProvider.BL/MapperProfiles/: AppUserClaimMapperProfile.cs  AppUserMapperProfile.cs
Forms.IdentityProvider.DAL/: Forms.IdentityProvider.DAL.csproj  IdentityProviderDbContext.cs
Forms.IdentityProvider.DAL/Entities/: AppRoleClaimEntity.cs  AppRoleEntity.cs  AppUserClaimEntity.cs  AppUserEntity.cs  AppUserLoginEntity.cs  AppUserRoleEntity.cs  AppUserTokenEntity.cs
Forms.IdentityProvider.DAL/Factories/: IdentityProviderDbContextFactory.cs
Forms.IdentityProvider.DAL/Installers/: IdentityProviderDALInstaller.cs
Forms.IdentityProvider.DAL/Migrations/: 20241206174639_InitialIdentityMigration.Designer.cs  20241206174639_InitialIdentityMigration.cs  IdentityProviderDbContextModelSnapshot.cs
Forms.IdentityProvider.DAL/Repositories/: AppUserRepository.cs  IAppUserRepository.cs
Web/Forms.Web.App/: App.razor  Forms.Web.App.csproj  Program.cs  _Imports.razor
Web/Forms.Web.BL/: FormApiClient.cs  Forms.Web.BL.csproj  GeneratedApiClient.cs  QuestionApiClient.cs  ResponseApiClient.cs  UserApiClient.cs
Web/Forms.Web.DAL/: Forms.Web.DAL.csproj  LocalDb.cs
(+137 files in other folders)
