<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
        <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Forms.Common.BL\Forms.Common.BL.csproj" />
      <ProjectReference Include="..\Common\Forms.Common.Models\Forms.Common.Models.csproj" />
      <ProjectReference Include="..\Forms.Api.DAL.EF\Forms.Api.DAL.EF.csproj" />
      <ProjectReference Include="..\Forms.IdentityProvider.DAL\Forms.IdentityProvider.DAL.csproj" />
    </ItemGroup>

</Project>
