<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forms.IdentityProvider.BL\Forms.IdentityProvider.BL.csproj" />
      <ProjectReference Include="..\Web\Forms.Web.BL\Forms.Web.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Create\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Account\Logout\LoggedOut.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Callback.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ExternalLogin\Challenge.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Error\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Redirect\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ServerSideSessions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_Nav.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationSummary.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Pages\Account\Create\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Account\Login\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Account\Logout\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Account\Logout\LoggedOut.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ciba\All.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ciba\Consent.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ciba\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ciba\_ScopeListItem.cshtml" />
      <UpToDateCheckInput Remove="Pages\Consent\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Consent\_ScopeListItem.cshtml" />
      <UpToDateCheckInput Remove="Pages\Device\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Device\Success.cshtml" />
      <UpToDateCheckInput Remove="Pages\Device\_ScopeListItem.cshtml" />
      <UpToDateCheckInput Remove="Pages\Diagnostics\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\ExternalLogin\Callback.cshtml" />
      <UpToDateCheckInput Remove="Pages\ExternalLogin\Challenge.cshtml" />
      <UpToDateCheckInput Remove="Pages\Grants\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Home\Error\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Redirect\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\ServerSideSessions\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_Nav.cshtml" />
      <UpToDateCheckInput Remove="Pages\Shared\_ValidationSummary.cshtml" />
      <UpToDateCheckInput Remove="Pages\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Pages\_ViewStart.cshtml" />
      <UpToDateCheckInput Remove="Pages\Account\Logout\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Account\Logout\LoggedOut.cshtml" />
    </ItemGroup>
</Project>
