<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\QuestionTypeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionTypeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\QuestionTypeResources.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionTypeResources.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\QuestionTypeResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionTypeResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\QuestionTypeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionTypeResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\QuestionTypeResources.cs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionTypeResources.cs.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\QuestionTypeResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionTypeResources.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
